{
  "name": "toolbar-playground",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "astro": "0.0.0-toolbar-improvements-20240405144822",
    "preact": "^10.20.1",
    "typescript": "^5.4.4"
  }
}